personal_repl-1.1 en 0 
accont account
acess access
adddresses addresses
allocaton allocation
amazonia Amazon
answeres answers
benefitting benefiting
beyong beyond
capcity capacity
clousure closure
competion competition
compex complex
confinded confined
contiental continental
coundary boundary
delieved delivered
deliever deliver
dependences dependencies
determing determining
develope develop
distrution distribution
ecualypts eucalypts
eucalptys Eucalypts
eucalypt eucalypti
examing examining
exends extends
focussing Focusing
focussing focusing
groun ground
indepently independently
lecturerin Lecturing
mechanims mechanisms
modeling modelling
moveable interchangeable
needleaf needleleaf
newsparers newspapers
noteable Notable
paramater parameter
paramaters parameters
referece reference
repsents represents
respone response
spinup spin up
spp sp
suggets suggests
suprising surprising
synthesed synthesised
targetted targeted
targetting targeting
taugh taught
te the
theat that
throught through
throughtout throughout
tthe the
understaing understanding
unfortunatey Unfortunately
vegetations vegetation
vegetaton vegetation
vist visit
vunerability vulnerability
willl will
