personal_repl-1.1 en 0 
accont account
acess access
adddresses addresses
allocaton allocation
answeres answers
benefitting benefiting
capcity capacity
clousure closure
competion competition
compex complex
confinded confined
contiental continental
coundary boundary
delieved delivered
deliever deliver
dependences dependencies
determing determining
develope develop
distrution distribution
ecualypts eucalypts
eucalptys Eucalypts
eucalypt eucalypti
examing examining
exends extends
focussing Focusing
focussing focusing
lecturerin Lecturing
mechanims mechanisms
modeling modelling
moveable interchangeable
needleaf needleleaf
newsparers newspapers
noteable Notable
paramater parameter
referece reference
repsents represents
respone response
spp sp
suggets suggests
suprising surprising
synthesed synthesised
targetted targeted
targetting targeting
taugh taught
throught through
throughtout throughout
unfortunatey Unfortunately
vegetations vegetation
vegetaton vegetation
vist visit
vunerability vulnerability
willl will
