personal_repl-1.1 en 0 
lecturerin Lecturing
delieved delivered
acess access
suprising surprising
noteable Notable
needleaf needleleaf
modeling modelling
coundary boundary
throughtout throughout
willl will
targetting targeting
suggets suggests
examing examining
accont account
dependences dependencies
adddresses addresses
focussing Focusing
focussing focusing
contiental continental
deliever deliver
benefitting benefiting
referece reference
ecualypts eucalypts
newsparers newspapers
answeres answers
allocaton allocation
synthesed synthesised
paramater parameter
determing determining
vegetations vegetation
targetted targeted
develope develop
vegetaton vegetation
unfortunatey Unfortunately
clousure closure
vist visit
moveable interchangeable
eucalptys Eucalypts
distrution distribution
spp sp
exends extends
