personal_ws-1.1 en 153 
PLOS
carboxylation
xeric
DBF
Sed
denitrification
dataset
BIFor
LAI
Remko
OzFlux
sapflow
BAAD
sideroxylon
timelines
Kauwe
bootcamp
de
TBM
CN
MODIS
CIs
timeseries
Hyytiala
EBF
needleleaf
Oxfordshire
Ruthven
BSc
Fortran
CSIRO
broadleaved
eCO
EBT
Macquarie
Duursma
TBMs
cavitation
ENVI
interannual
kPa
scaffolded
UCL
parameterised
ecophysiology
multi
experimentalists
isohydric
MDS
LMA
stoichiometry
phosphatase
biogeochemistry
EBFs
PFTs
hypsometric
anthropogenic
phenology
autotrophic
cmax
CRU
anisohydric
shortgrass
interspecific
cuvette
mycorrhizal
Medlyn
Eucalypt
ENF
EDCF
spatialise
timeline
Hawkesbury
unreplicated
TRF
AmazonFACE
priori
mesic
modularity
LSM
irradiance
stomatal
CMIP
th
IPCC's
FLUXNET
photosynthetically
parameterise
EucFACE
meristems
benchmarking
MPI
LST
curvette
covariance
aggrading
stomata
Phytologist
optimality
Exeter
MSc
tereticornis
UNSW
Castelporziano
Geoscience
decadal
mineralisation
stoichiometric
VPD
EBTs
mesophyll
deciduousness
broadleaf
feedbacks
IAV
parameterisation
NPP
FTE
IDL
PFT
hydrological
turgor
datasets
DALEC
Kalman
NERC
eucalypts
GDAY
Geosciences
GeoSciences
UKESM
Falster
GPP
Pitman
PhenoCams
NSW
PhenoCam
longwave
Biogeosciences
HPC
WRF
allometry
Austraits
github
Penrith
aboveground
Intercomparison
WUE
evaporative
iWUE
CEH
pre
rainforest
