# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# Add locally built modules
# -callum

export TERM="xterm-256color"

module use /mnt/storage/easybuild/modules/local

module load tools/nco/4.7.2
module load tools/ncview/2.1.7
module load tools/subversion/1.9
module load tools/panoply/4.9.1
module load libs/netcdf/4.7.3
module load libs/netcdf/4.4.1.1.MPI
module load languages/anaconda3/3.6.5
#module load iimpi/2017.01-GCC-5.4.0-2.26
#module load ifort/2017.1.132-GCC-5.4.0-2.26
module load intel/2017.01 # Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL


alias d='display'
alias ls='ls -FC'
alias la='ls -A'
alias m='less -X'i
alias vi='vim'
alias cls='clear'
alias pwd='pwd -P' # show absolute path if in symbolic location


export PS1="\[\033[1;32m\]$\[\033[0m\] "


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/mnt/storage/software/languages/anaconda/Anaconda3-2018.12-3.6.5.0/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/mnt/storage/software/languages/anaconda/Anaconda3-2018.12-3.6.5.0/etc/profile.d/conda.sh" ]; then
        . "/mnt/storage/software/languages/anaconda/Anaconda3-2018.12-3.6.5.0/etc/profile.d/conda.sh"
    else
        export PATH="/mnt/storage/software/languages/anaconda/Anaconda3-2018.12-3.6.5.0/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


#conda init bash
conda activate sci
